<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CVTest.cs">
    <Files>
      <File FileName="Assets\Scripts\CVTest.cs" Line="124" Column="17" />
      <File FileName="Assets\WebCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawMatches.cs" Line="155" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>