<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WebcamCaptureCV.cs">
    <Files>
      <File FileName="Assets\Scripts\WebcamCaptureCV.cs" Line="54" Column="54" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CVTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawMatches.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>