<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Outpost\SLAM.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowWebcamTexture.cs" Line="14" Column="34" />
      <File FileName="Assets\Outpost\SLAM.cs" Line="640" Column="1" />
      <File FileName="Assets\Outpost\SLAMDemo.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>