<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MarkerBasedARSample\MarkerBasedAR\Marker.cs">
    <Files>
      <File FileName="Assets\MarkerBasedARSample\Scripts\GyroSensorMarkerBasedARSample.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\WebcamCaptureCV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CVTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawMatches.cs" Line="1" Column="1" />
      <File FileName="Assets\MarkerBasedARSample\Scripts\Texture2DMarkerBasedARSample.cs" Line="8" Column="3" />
      <File FileName="Assets\MarkerBasedARSample\Scripts\WebCamTextureMarkerBasedARSample.cs" Line="8" Column="3" />
      <File FileName="Assets\MarkerBasedARSample\Scripts\WebCamTextureToMatHelper.cs" Line="5" Column="3" />
      <File FileName="Assets\MarkerBasedARSample\MarkerBasedAR\Marker.cs" Line="69" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>